<html>
<head>
	<title>NU-Innovation Lab Blog</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--The following link tag imports both Montessrat , Lato and Roboto fonts from google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Lato|Montserrat" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
</head>
<body>
	<div id="wraper" style="overflow:scroll;">
		<header>
			<h1><a href="index.html">Nu Innovation Lab</a></h1>
			<nav class="main-nav"> 
				<ul  class="nav-items">
					<li style="text-decoration:none;"><a href="blog.html">Blog</a></li>
					<li><a href="D&T.html">Devices and Tools</a></li>
					<li><a href="Gallery.html">Gallery</a></li>
					<li><a href="SUB.html">Join US</a></li>
					<li><a href="roadmap.html">Road Map</a></li>
					<li><a href="news.html">News</a></li>

					<li><a href="Projects.html">Projects</a></li>
					<li><a href="about us.html">About</a></li>
					<li><a href="form.html">Contact US </href></li>
				</ul>
			</nav>
		</header>

		<div id="content" style="overflow:scroll;">
			<table id="blog-table">
				<tr>
					<th>
						<div class="blog-post">
							<span><img src="Assets/blog-images/1.jpg" class="blog-img"></span>
							<span class="blog-content">
								<h3>How to make an innovation lab</h3>
								<p>Did you know that you can make an innovation lab in your home for cheap?</p>
							</span>

						</div>
					</th>
					<th>
						<div class="blog-post">
							<span><img src="Assets/blog-images/2.jpg" class="blog-img"></span>
							<span class="blog-content">
								<h3>How to make an innovation lab</h3>
								<p>Did you know that you can make an innovation lab in your home for cheap?</p>
							</span>

						</div>
					</th>
					<th>
						<div class="blog-post">
							<span><img src="Assets/blog-images/3.jpg" class="blog-img"></span>
							<span class="blog-content">
								<h3>How to make an innovation lab</h3>
								<p>Did you know that you can make an innovation lab in your home for cheap?</p>
							</span>

						</div>
					</th>

				</tr>
				<tr>

					<th>
						<div class="blog-post">
							<span><img src="Assets/blog-images/4.jpg" class="blog-img"></span>
							<span class="blog-content">
								<h3>How to make an innovation lab</h3>
								<p>Did you know that you can make an innovation lab in your home for cheap?</p>
							</span>

						</div>
					</th>
					<th>
						<div class="blog-post">
							<span><img src="Assets/blog-images/5.jpg" class="blog-img"></span>
							<span class="blog-content">
								<h3>How to make an innovation lab</h3>
								<p>Did you know that you can make an innovation lab in your home for cheap?</p>
							</span>

						</div>
					</th>
					<th>
						<div class="blog-post">
							<span><img src="Assets/blog-images/6.jpg" class="blog-img"></span>
							<span class="blog-content">
								<h3>How to make an innovation lab</h3>
								<p>Did you know that you can make an innovation lab in your home for cheap?</p>
							</span>
						</div>
					</th>
				</tr>
		
			
			</table>
		</div>
		<div class="write-for-us">
			<form>
				<h1>Interested To write for us ?!!</h1>
				<label for="Name">Name:</label><br>
				<input type="text" name="Name"/><br>
				<label for="mail">Email:</label><br>
				<input type="mail" name="mail"/><br>
				<label for="content">Show us some of your awesome content</label><br>
				<textarea name="content">

				</textarea><br><br>
				<button type="submit" class="submit-form">submit</button>
				<button type="clear" class="clear-form">Clear</button>

			</form>
							<img class="write-for-us-img" src="Assets/blog-images/writeforus.jpg">


		</div>
		<footer>
			<h5 class="footer-text">Copyrights Reserved &copy; Nile University Innovation Lab 2016</h5>
		</footer>
	</div>
</body>
</html>