<html>
<body>
<div class="container">
  <form id="contact" action="" method="post">
    <h2> Contact Us </h2>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
    </form>
</div>

<p>
Facebook <a href="https://www.facebook.com/">
<img border="0" lt="facebook-icon-preview" src="https://s20.postimg.org/5lqx7ural/facebook_icon_preview.png" width="100" height="100">
</a>
</p>
<br/>

<p>
Twitter <a href="https://twitter.com/">
<img border="0" alt="twiiter-icon-preview" src="https://s20.postimg.org/616sem2lp/Twitterbird.png" width="100" height="100">
</a>
</p>

<p>
Google Plus <a href="https://plus.google.com/">
<img border="0" alt="google plus-icon-preview" src="https://s20.postimg.org/722fpzu7h/google_plus_logo_4.png" width="100" height="100">
</a>
</p>
</body>
</html>
